// {{.Name}} returns the underlying data as a {{.Datatype}}.
func (v Value) {{.Name}}() ({{.Datatype}}, error) {
	if v.Data == nil {
		return {{.Default}}, ErrValueIsNil
	}
	switch typed := v.Data.(type) {
	case {{.Datatype}}:
		return typed, nil
	{{ range .NativeConverts -}}
	case {{.}}:
		return {{$.Datatype}}(typed), nil
	{{ end -}}
	case string:
		typed = strings.TrimSpace(typed)
		{{ if not (hasPrefix .Datatype "float") -}}
		if strings.Contains(typed, ".") {
			parsed, err := strconv.ParseFloat(typed, 64)
			if err != nil {
				return {{.Default}}, fmt.Errorf("dataparse: error parsing %q as {{.Name}}: %w", typed, err)
			}
			return {{.Datatype}}(parsed), nil
		}
		{{ end -}}
		{{ if hasPrefix .Datatype "int" -}}
		parsed, err := strconv.ParseInt(typed, 10, {{.Bitsize}})
		{{ else if hasPrefix .Datatype "uint" -}}
		parsed, err := strconv.ParseUint(typed, 10, {{.Bitsize}})
		{{ else if hasPrefix .Datatype "float" -}}
		parsed, err := strconv.ParseFloat(typed, {{.Bitsize}})
		{{ end -}}
		if err != nil {
			return {{.Default}}, fmt.Errorf("dataparse: error parsing %q as {{.Name}}: %w", typed, err)
		}
		return {{.Datatype}}(parsed), nil
	case bool:
		if typed {
			return 1, nil
		}
		return 0, nil
	case []byte:
		{{ if hasPrefix .Datatype "int" -}}
		ret, numBytes := binary.Varint(typed)
		{{ else if hasPrefix .Datatype "uint" -}}
		ret, numBytes := binary.Uvarint(typed)
		{{ else if hasPrefix .Datatype "float" -}}
		ret, numBytes := binary.Uvarint(typed)
		{{ end -}}
		if numBytes <= 0 {
			return {{.Default}}, fmt.Errorf("dataparse: error converting %v to {{.Name}}: %d",
				typed, numBytes)
		}
		{{ if hasPrefix .Datatype "float" -}}
		return math.Float{{.Bitsize}}frombits(uint{{.Bitsize}}(ret)), nil
		{{ else -}}
		return {{.Datatype}}(ret), nil
		{{ end -}}
	default:
		return {{.Default}}, NewErrUnhandled(typed)
	}
}

{{/*
func (v Value) List{{.Name}}() ([]{{.Datatype}}, error) {
	// TODO
	return []{{.Datatype}}{ {{.Default}} }, nil
}
*/}}

// Must{{.Name}} is the error-ignoring version of {{.Name}}.
func (v Value) Must{{.Name}}() {{.Datatype}} {
	if val, err := v.{{.Name}}(); err == nil {
		return val
	}
	return {{.Default}}
}

{{/*
func (v Value) MustList{{.Name}}() []{{.Datatype}} {
	if val, err := v.List{{.Name}}(); err == nil {
		return val
	}
	return []{{.Datatype}}{ {{.Default}} }
}
*/}}
